




// DMI
export _DM_(_Signed_ _signed_) =>
    float retValue = 00.00
    ////////////////////////////////////////////////////////////
    float upMove =    H[0]  - nz(H[1])
    float dnMove = nz(L[1]) -    L[0]
    ////////////////////////////////////////////////////////////
    if (_signed_ == _Signed_._Positive_)
        retValue := ((upMove > dnMove) and (upMove > 00.00)) ? upMove : 00.00
    if (_signed_ == _Signed_._Negative_)
        retValue := ((dnMove > upMove) and (dnMove > 00.00)) ? dnMove : 00.00
    ////////////////////////////////////////////////////////////
    retValue